{
    "version": 3,
    "serial": 1,
    "lineage": "242e1f7c-3ff4-d1c0-b457-04f9bce1079e",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "amie01-s3-kaspersky-test",
            "key": "vpc/terraform.tfstate",
            "region": "us-east-2"
        },
        "hash": 2042805488131675530
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
